# extra-run-conditions-plugin

./: README.md  pom.xml
src/main/java/org/jenkins_ci/plugins/build_cause_run_condition/: BuildCauseCondition.java  BuildCauseConditionDescriptor.java  ExtendedCauseCondition.java
src/main/java/org/jenkins_ci/plugins/extra_run_conditions/extendedcausecondition/: BuildCauseCondition.java  BuildCauseConditionDescriptor.java  ExtendedCauseCondition.java
src/main/resources/: index.jelly
src/main/resources/org/jenkins_ci/plugins/extra_run_conditions/extendedcausecondition/: Messages.properties
src/test/java/org/jenkins_ci/plugins/build_cause_run_condition/: ExtendedCauseConditionTest.java
src/test/java/org/jenkins_ci/plugins/extra_run_conditions/extendedcausecondition/: ExtendedCauseConditionTest.java
